<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .albumImg {
            width: 100%;
            height: 330px;
            position: fixed;
            z-index: 900;
            margin-top: 50px;
            top: -5px;
        }

        #album_filter {
            filter: blur(6px);
            width: 100%;
            height: 330px;
            position: fixed;
            overflow: hidden;
        }

        .albumMinImg {
            width: 100%;
            height: 330px;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            z-index: 900;
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="albumImg">
    <img id="album_filter"
         src="http://img1.kwcdn.kuwo.cn/star/albumcover/180/16/1/2614876689.jpg" alt=""/>
    <span class="albumMinImg">
                        <img style="width: 200px;height: 200px; position:fixed;left:50px;top:120px;borderRadius: 2px"
                             src="http://img1.kwcdn.kuwo.cn/star/albumcover/180/16/1/2614876689.jpg" alt=""/>
                    </span>
</div>
</body>
</html>